<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>704</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Shoppingbag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>160</x>
      <y>432</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>256</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Add Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>176</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addProduct</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;60.0;20.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>304</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
request</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>304</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>304</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
request</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>304</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Remove
Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>176</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
removeProduct</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;20.0;80.0;20.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>304</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
request</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>304</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>256</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Change
Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>176</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
changeQuantity</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;20.0;80.0;20.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>464</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cancel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>464</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
checkout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>592</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Close
Shoppingbag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>640</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>736</x>
      <y>704</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>592</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>592</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
makePayment</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>704</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Receipt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>416</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Customer Makes an Order</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>640</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
if payment succesful</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>752</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>912</x>
      <y>816</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
